'Alfa Centaurídeos',	    inicio da chuva '01/28', fim da chuva '02/21', pico em 'Fev 8',   ascencao de 210,  declinacao de	-59,  velocidade da chuva	56, thz '6',        intensidade da chuva 'Média'
'Gama Normídeos',	        inicio da chuva '02/25', fim da chuva '03/22', pico em 'Mar 14',  ascencao de 239,  declinacao de	-50,  velocidade da chuva	56, thz '6',        intensidade da chuva 'Média'
'Pi Pupídeos',	            inicio da chuva '04/15', fim da chuva '04/28', pico em 'Abr 23',  ascencao de 110,  declinacao de	-45,  velocidade da chuva	18, thz 'Variável', intensidade da chuva 'Irregular'
'Líridas',	                inicio da chuva '04/16', fim da chuva '04/25', pico em 'Abr 22',  ascencao de 271,  declinacao de	34,  velocidade da chuva	49, thz '18',       intensidade da chuva 'Forte com meteoros rápidos e persistentes'
'Eta Aquáridas',	        inicio da chuva '04/19', fim da chuva '05/28', pico em 'Mai 5',   ascencao de 338,  declinacao de	-1,  velocidade da chuva	66, thz '65',       intensidade da chuva 'Forte com meteoros muito rápidos e de grande comprimento'
'Eta Líridas',	            inicio da chuva '05/03', fim da chuva '05/14', pico em 'Mai 8',   ascencao de 287,  declinacao de	44,  velocidade da chuva	43, thz '3',        intensidade da chuva 'Fraca'
'Bootídeos de Junho',	    inicio da chuva '06/28', fim da chuva '06/28', pico em 'Jun 28',  ascencao de 224,  declinacao de	48,  velocidade da chuva	18, thz 'Variável', intensidade da chuva 'Irregular'
'Alfa Capricornídeos',      inicio da chuva '07/03', fim da chuva '08/15', pico em 'Jul 30',  ascencao de 307,  declinacao de	-10,  velocidade da chuva	23, thz '5',        intensidade da chuva 'Fraca'
'Delta Aquáridas do Sul',   inicio da chuva '07/12', fim da chuva '08/19', pico em 'Jul 28',  ascencao de 340,  declinacao de	-16,  velocidade da chuva	41, thz '16',       intensidade da chuva 'Forte com meteoros lentos e rasto comprido'
'Piscis Austrinídeos',	    inicio da chuva '07/15', fim da chuva '08/10', pico em 'Jul 28',  ascencao de 341,  declinacao de	-30,  velocidade da chuva	35, thz '5',        intensidade da chuva 'Média'
'Perseidas',	            inicio da chuva '07/17', fim da chuva '08/24', pico em 'Ago 12',  ascencao de 48,   declinacao de	58,  velocidade da chuva	59, thz '100',      intensidade da chuva 'Forte e muito rápidas'
'Capa Cignídeos',           inicio da chuva '08/03', fim da chuva '08/25', pico em 'Ago 17',  ascencao de 286,  declinacao de	59,  velocidade da chuva	25, thz '3',        intensidade da chuva 'Fraca com velocidade da chuvas médias e brilhantes'
'Alfa Aurigídeos',	        inicio da chuva '08/25', fim da chuva '09/28', pico em 'Set 1',   ascencao de 91,   declinacao de	39,  velocidade da chuva	66, thz '6',        intensidade da chuva 'Média com meteoros muito rápidos e persistentes'
'Perseidas de Setembro',    inicio da chuva '09/05', fim da chuva '10/10', pico em 'Set 8',   ascencao de 48,   declinacao de	40,  velocidade da chuva	64, thz '5',        intensidade da chuva 'Média com meteoros rápidos e persistentes'
'Táuridas do Sul',          inicio da chuva '09/10', fim da chuva '11/20', pico em 'Out 10',  ascencao de 32,   declinacao de	9,   velocidade da chuva	27, thz '5',        intensidade da chuva 'Fraca'
'Delta Aurigídeos',         inicio da chuva '09/22', fim da chuva '10/23', pico em 'Out 10',  ascencao de 84,   declinacao de	44,  velocidade da chuva	64, thz '2',        intensidade da chuva 'Fraca'
'Oriónidas',                inicio da chuva '10/02', fim da chuva '11/07', pico em 'Out 21',  ascencao de 95,   declinacao de	16,  velocidade da chuva	66, thz '25',       intensidade da chuva 'Forte com meteoros rápidos e persistentes'
'Dracónidas',               inicio da chuva '10/06', fim da chuva '10/10', pico em 'Out 8',   ascencao de 262,  declinacao de	54,  velocidade da chuva	20, thz 'Variável', intensidade da chuva 'Irregular'
'Épsilon Geminídeos',       inicio da chuva '10/14', fim da chuva '10/27', pico em 'Out 18',  ascencao de 102,  declinacao de	27,  velocidade da chuva	70, thz '3',        intensidade da chuva 'Fraca'
'Leo Minorídeos',           inicio da chuva '10/21', fim da chuva '10/23', pico em 'Out 22',  ascencao de 162,  declinacao de	37,  velocidade da chuva	62, thz '2',        intensidade da chuva 'Fraca'
'Táuridas do Norte',        inicio da chuva '11/01', fim da chuva '11/25', pico em 'Nov 12',  ascencao de 58,   declinacao de	22,  velocidade da chuva	29, thz '5',        intensidade da chuva 'Média com meteoros muito lentos mas brilhantes'
'Leónidas',                 inicio da chuva '11/14', fim da chuva '11/21', pico em 'Nov 17',  ascencao de 152,  declinacao de	22,  velocidade da chuva	71, thz 'Variável', intensidade da chuva 'Irregular com meteoros muito rápidos, atingindo um pico em de 33 em 33 anos'
'Alfa Monocerotídeos',      inicio da chuva '11/15', fim da chuva '11/25', pico em 'Nov 21',  ascencao de 117,  declinacao de	1,  velocidade da chuva	65, thz 'Variável', intensidade da chuva 'Irregular'
'Monocerotídeos',           inicio da chuva '11/27', fim da chuva '12/17', pico em 'Dez 8',   ascencao de 100,  declinacao de	8,  velocidade da chuva	42, thz '2',        intensidade da chuva 'Fraca'
'Fenícidas',	            inicio da chuva '11/28', fim da chuva '12/09', pico em 'Dez 6',   ascencao de 18,   declinacao de	-53,  velocidade da chuva	18, thz 'Variável', intensidade da chuva 'Irregular'
'Quadrântidas',	            inicio da chuva '11/28', fim da chuva '01/12', pico em 'Jan 4',   ascencao de 230,  declinacao de	49,  velocidade da chuva	41, thz '120',      intensidade da chuva 'Forte com velocidade da chuvas médias'
'Pupidas-Velidas',	        inicio da chuva '12/02', fim da chuva '12/16', pico em 'Dez 12',  ascencao de 123,  declinacao de	-45,  velocidade da chuva	40, thz '10',       intensidade da chuva 'Média'
'Sigma Hidrídeos',          inicio da chuva '12/03', fim da chuva '12/15', pico em 'Dez 12',  ascencao de 127,  declinacao de	2,  velocidade da chuva	58, thz '3',        intensidade da chuva 'Fraca'
'Leo Minorídeos de Dezembro',inicio da chuva '12/05', fim da chuva '02/04', pico em 'Dez 19',  ascencao de 161,  declinacao de	30,  velocidade da chuva	64, thz '5',        intensidade da chuva 'Média'
'Gemínidas',	            inicio da chuva '12/07', fim da chuva '12/17', pico em 'Dez 14',  ascencao de 112,  declinacao de	33,  velocidade da chuva	35, thz '120',      intensidade da chuva 'Forte com velocidade da chuvas médias, meteoros brancos e numerosos'
'Coma Berenicídeos',        inicio da chuva '12/12', fim da chuva '01/23', pico em 'Dez 20',  ascencao de 175,  declinacao de	18,  velocidade da chuva	65, thz '3',        intensidade da chuva 'Fraca'
'Úrsidas',                  inicio da chuva '12/17', fim da chuva '12/26', pico em 'Dez 22',  ascencao de 217,  declinacao de	76,  velocidade da chuva	33, thz '10',       intensidade da chuva 'Média'